
@import '../../styles.less';

#user-actions-dropdown-button  span.caret {
	margin-left: 10px;
}

a.dropdown-toggle {
	cursor: pointer;
}

a.dropdown-item {
	cursor: pointer;
}

.navbar .navbar-nav > li.open > a:focus {
  background-color: @brand-primary;
}
