# toodai

./: .dockerignore  .gitignore  .gitignore.swp  Dockerfile  README.md  docker-compose.yml  pom.xml  readme.md
docker/mongo/: Dockerfile
src/main/frontend/: .angular-cli.json  .gitignore  README.md  package.json  proxy.conf.json  serve_frontend.sh  tslint.json
src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/main/frontend/src/: index.html  main.ts  styles.css  styles.less  variables.less
src/main/frontend/src/app/auth/: auth.service.ts
src/main/frontend/src/app/bookmark/: bookmark.service.ts  bookmark.ts  bookmarks.component.html  bookmarks.component.ts
src/main/frontend/src/app/bookmark/detail/: bookmark-detail.component.html  bookmark-detail.component.ts
src/main/frontend/src/app/bookmark/element/: bookmark.component.html  bookmark.component.less  bookmark.component.ts
src/main/frontend/src/app/bookmark/search/: bookmark-search.component.html  bookmark-search.component.ts  bookmark-search.service.ts
src/main/frontend/src/app/core/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
src/main/frontend/src/app/error/: error.component.ts
src/main/frontend/src/app/guards/: auth.guard.ts  not-auth.guard.ts
src/main/frontend/src/app/home/: home.component.css  home.component.ts
src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/java/ch/bisi/toodai/: Toodai.java
src/main/java/ch/bisi/toodai/controllers/: BookmarksController.java  DummyController.java  HomeController.java
src/main/java/ch/bisi/toodai/dto/: Bookmark.java  ErrorResponse.java
src/main/java/ch/bisi/toodai/mvc/: MvcConfiguration.java
src/main/java/ch/bisi/toodai/repository/: BookmarksRepository.java  TagsRepository.java  UserRepository.java
src/main/java/ch/bisi/toodai/security/: WebSecurityConfig.java
src/main/java/ch/bisi/toodai/service/: BookmarkService.java
src/main/java/ch/bisignam/toodai/: Toodai.java
src/main/java/ch/bisignam/toodai/common/: Constants.java
src/main/java/ch/bisignam/toodai/configuration/: SwaggerConfig.java
src/main/java/ch/bisignam/toodai/controller/: BookmarkController.java  BookmarkSearchController.java  UserController.java
src/main/java/ch/bisignam/toodai/dto/: BookmarkDTO.java  PinboardBookmarkImportDto.java  UserDTO.java  UserResponseDTO.java
src/main/resources/: application-dev.properties  application-docker-int.yml  application-docker-prod.yml  application-docker.yml  application-local.yml  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/default/: V1__users.sql  V2__bookmarks.sql
src/main/resources/db/migration/dev/: V1_1__users_reference_data.sql  V2_1__bookmarks_reference_data.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/backend/: Dockerfile
src/main/resources/docker/mongo/: Dockerfile  mongo_entrypoint.sh
src/main/resources/docker/mongo/keyfile/: mongo-keyfile
src/main/resources/docker/toodai/: docker-compose.yml
src/main/resources/docker/toodai/monstache/: config.toml
src/main/resources/elasticsearch/mappings/: bookmarks.json
src/main/resources/elasticsearch/settings/: bookmarks.json
src/main/resources/static/: index.html  karma.conf.js  package.json  styles.css  systemjs.config.js  tsconfig.json  tslint.json
src/main/resources/static/app/: app.component.html  app.component.ts  app.module.ts  dashboard.component.html  dashboard.component.ts  hero-detail.component.html  hero-detail.component.ts  hero-search.component.html  hero-search.component.ts  hero-search.service.ts  hero.service.ts  heroes.component.css  heroes.component.html  heroes.component.ts  main.ts
src/main/resources/static/app/auth/: auth.service.ts
src/main/resources/static/app/core/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/resources/static/app/error/: error.component.html  error.component.ts
src/main/resources/static/app/guards/: auth.guard.ts
src/main/resources/static/app/home/: home.component.css  home.component.html  home.component.ts
src/main/resources/static/app/in-memory-data/: in-memory-data.service.ts
src/main/resources/static/app/link/: link.service.ts  link.ts  links.component.css  links.component.html  links.component.ts
src/main/resources/static/app/login/: login.component.css  login.component.html  login.component.ts
src/main/sql/: migration_0.sql
src/main/toodaiFrontend/: .gitignore  README.md  angular.json  deploy.sh  karma.conf.js  package-lock.json  package.json
src/main/toodaiFrontend/e2e/src/: app.e2e-spec.ts
src/main/toodaiFrontend/src/: index.html  styles.scss  variables.scss
src/main/toodaiFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/toodaiFrontend/src/app/auth/: auth.service.ts
src/main/toodaiFrontend/src/app/bookmark/: BookmarksResponse.ts  bookmark.service.ts  bookmark.ts  bookmarks.component.html  bookmarks.component.ts  highlight.ts
src/main/toodaiFrontend/src/app/guards/: auth.guard.ts  not-auth.guard.ts
src/main/toodaiFrontend/src/app/interceptors/: api-interceptor.ts
src/main/toodaiFrontend/src/app/login/: login.component.html  login.component.ts
src/main/toodaiFrontend/src/app/search-bookmarks/: search-bookmarks.component.html  search-bookmarks.component.ts
src/main/toodaiFrontend/src/app/search-text-input/: search-text-input.component.html  search-text-input.component.scss  search-text-input.component.spec.ts  search-text-input.component.ts
src/main/toodaiFrontend/src/app/tags-input/: tags-input.component.html  tags-input.component.spec.ts  tags-input.component.ts
src/main/toodaiFrontend/src/environments/: environment.integration.ts  environment.prod.ts  environment.ts
src/main/wro/: wro.xml
src/test/requests/: get_links.txt  get_token.txt
src/test/resources/: pinboard_export.2021.05.03_22.02.json
(+60 files in other folders)
