# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/toodai?useSSL=false
spring.datasource.username=toodai
spring.datasource.password=toodai
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JOOQ
jooq.database.dialect=org.jooq.util.mysql.MySQLDatabase
jooq.database.inputSchema=toodai
jooq.database.excludes=schema_version

#Flyway
flyway.locations=filesystem:src/main/resources/db/migration/default,filesystem:src/main/resources/db/migration/dev
flyway.outOfOrder=true

#JWT
jwt.secret=dummySecret
jwt.issuer=dummyIssuer
jwt.expirationTime=180