# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/toodai

# Replace with your credentials
spring.datasource.username=toodai
spring.datasource.password=toodai

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#JWT
jwt.secret=dummySecret
jwt.issuer=dummyIssuer
jwt.expirationTime=180