//base colors
@brand-primary: rgb(201, 242, 230);
@brand-success: rgb(116, 187, 116);
@brand-info: rgb(89, 174, 200);
@link-color: #2f6978;
@headings-color: rgb(51, 51, 51);
@btn-primary-color: @link-color;
@breadcrumb-bg: white;

//navbar
@navbar-height: 30px;
@navbar-border-radius: 0;
@navbar-default-border: white;
@navbar-default-color:white;
@navbar-default-bg: lighten(@brand-primary, 2%);
@navbar-default-link-active-bg: white;
@navbar-default-link-color: @link-color;

//label
@label-primary-bg: saturate(lighten(@link-color, 30%), 10%);